<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluttercode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #121212;
            color: #fff;
        }
        .banner {
            width: 100%;
            max-height: 650px;
            object-fit: cover;
        }
        .content {
            padding: 20px;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background: #222;
        }
    </style>
</head>
<body>
    <img src="flbanner.webp" alt="Flutter Banner" class="banner">
    <div class="content">
        <h1>FlutterDev</h1>
        <p>Flutter is an open-source UI software development toolkit by Google.</p>
        <p>I'm Milad and I'm a Flutter developer.</p>
        <p>I used for build natively compiled applications for mobile, web, and desktop from a single codebase.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 FlutterDev. All rights reserved.</p>
    </div>
</body>
</html>
